app/build/intermediates/blame/res/debug/multi-v2/values-eu.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\LTDDA\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-eu\\values-eu.xml",
            "map": [
                {
                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\b9dc43a21fc7120867ea4e05c7e1d3c4\\res\\values-eu\\values-eu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,312,422,508,614,738,825,909,991,1100,1210,1309,1418,1524,1635,1806,1905",
                        "endColumns": "108,97,109,85,105,123,86,83,81,108,109,98,108,105,110,170,98,81",
                        "endOffsets": "209,307,417,503,609,733,820,904,986,1095,1205,1304,1413,1519,1630,1801,1900,1982"
                    }
                },
                {
                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\4ac686694ce2e173882b844eb2717b73\\res\\values-eu\\values-eu.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "1987",
                        "endColumns": "100",
                        "endOffsets": "2083"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-eu.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Dattr\\Documents\\WorkSpaceAndroid\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-eu\\values-eu.xml",
            "map": [
                {
                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\d504dd054880b64512fe659a2aaa3683\\res\\values-eu\\values-eu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,312,422,508,614,738,825,909,991,1100,1210,1309,1418,1524,1635,1806,1905",
                        "endColumns": "108,97,109,85,105,123,86,83,81,108,109,98,108,105,110,170,98,81",
                        "endOffsets": "209,307,417,503,609,733,820,904,986,1095,1205,1304,1413,1519,1630,1801,1900,1982"
                    }
                },
                {
                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\084f193c6ddf9f2967f1ac43f6f65b6a\\res\\values-eu\\values-eu.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "1987",
                        "endColumns": "100",
                        "endOffsets": "2083"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-eu.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\LTDDA\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-eu\\values-eu.xml",
+            "outputFile": "C:\\Users\\Dattr\\Documents\\WorkSpaceAndroid\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-eu\\values-eu.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\b9dc43a21fc7120867ea4e05c7e1d3c4\\res\\values-eu\\values-eu.xml",
+                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\d504dd054880b64512fe659a2aaa3683\\res\\values-eu\\values-eu.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\4ac686694ce2e173882b844eb2717b73\\res\\values-eu\\values-eu.xml",
+                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\084f193c6ddf9f2967f1ac43f6f65b6a\\res\\values-eu\\values-eu.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
