app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\LTDDA\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
            "map": [
                {
                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\4ac686694ce2e173882b844eb2717b73\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2004",
                        "endColumns": "100",
                        "endOffsets": "2100"
                    }
                },
                {
                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\b9dc43a21fc7120867ea4e05c7e1d3c4\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,342,457,550,655,787,864,940,1022,1133,1239,1337,1451,1551,1662,1821,1922",
                        "endColumns": "118,117,114,92,104,131,76,75,81,110,105,97,113,99,110,158,100,81",
                        "endOffsets": "219,337,452,545,650,782,859,935,1017,1128,1234,1332,1446,1546,1657,1816,1917,1999"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Dattr\\Documents\\WorkSpaceAndroid\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
            "map": [
                {
                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\084f193c6ddf9f2967f1ac43f6f65b6a\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2004",
                        "endColumns": "100",
                        "endOffsets": "2100"
                    }
                },
                {
                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\d504dd054880b64512fe659a2aaa3683\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,342,457,550,655,787,864,940,1022,1133,1239,1337,1451,1551,1662,1821,1922",
                        "endColumns": "118,117,114,92,104,131,76,75,81,110,105,97,113,99,110,158,100,81",
                        "endOffsets": "219,337,452,545,650,782,859,935,1017,1128,1234,1332,1446,1546,1657,1816,1917,1999"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\LTDDA\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
+            "outputFile": "C:\\Users\\Dattr\\Documents\\WorkSpaceAndroid\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\4ac686694ce2e173882b844eb2717b73\\res\\values-ml\\values-ml.xml",
+                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\084f193c6ddf9f2967f1ac43f6f65b6a\\res\\values-ml\\values-ml.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\b9dc43a21fc7120867ea4e05c7e1d3c4\\res\\values-ml\\values-ml.xml",
+                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\d504dd054880b64512fe659a2aaa3683\\res\\values-ml\\values-ml.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
