app/build/intermediates/blame/res/debug/multi-v2/values-ro.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\LTDDA\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
            "map": [
                {
                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\b9dc43a21fc7120867ea4e05c7e1d3c4\\res\\values-ro\\values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,226,330,443,531,643,764,849,930,1013,1125,1238,1338,1452,1557,1663,1827,1930",
                        "endColumns": "120,103,112,87,111,120,84,80,82,111,112,99,113,104,105,163,102,82",
                        "endOffsets": "221,325,438,526,638,759,844,925,1008,1120,1233,1333,1447,1552,1658,1822,1925,2008"
                    }
                },
                {
                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\4ac686694ce2e173882b844eb2717b73\\res\\values-ro\\values-ro.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2013",
                        "endColumns": "100",
                        "endOffsets": "2109"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ro.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Dattr\\Documents\\WorkSpaceAndroid\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
            "map": [
                {
                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\d504dd054880b64512fe659a2aaa3683\\res\\values-ro\\values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,226,330,443,531,643,764,849,930,1013,1125,1238,1338,1452,1557,1663,1827,1930",
                        "endColumns": "120,103,112,87,111,120,84,80,82,111,112,99,113,104,105,163,102,82",
                        "endOffsets": "221,325,438,526,638,759,844,925,1008,1120,1233,1333,1447,1552,1658,1822,1925,2008"
                    }
                },
                {
                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\084f193c6ddf9f2967f1ac43f6f65b6a\\res\\values-ro\\values-ro.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2013",
                        "endColumns": "100",
                        "endOffsets": "2109"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ro.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\LTDDA\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
+            "outputFile": "C:\\Users\\Dattr\\Documents\\WorkSpaceAndroid\\Calculator\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\b9dc43a21fc7120867ea4e05c7e1d3c4\\res\\values-ro\\values-ro.xml",
+                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\d504dd054880b64512fe659a2aaa3683\\res\\values-ro\\values-ro.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Duy Tran\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\4ac686694ce2e173882b844eb2717b73\\res\\values-ro\\values-ro.xml",
+                    "source": "C:\\Users\\Dattr\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.1.aar\\084f193c6ddf9f2967f1ac43f6f65b6a\\res\\values-ro\\values-ro.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
